ihm-tswow/wbs-test/.github/actions/build-windows/action.yml
name: 'Build Windows'
description: 'Builds addon for a specific blender version on windows'
inputs:
  blender-version:
    description: 'The blender version to build for'
    required: true
runs:
  using: "composite"
  steps:
    - name: Generate
      run: cmake -S . -B build -DBUILD_VERSIONS="${{ inputs.blender-version }}"
      shell: pwsh
    - name: Build
      run: cmake --build build --config Release
      shell: pwsh

ihm-tswow/wbs-test/.github/workflows/build.yml
- name: Blender 2.79b
  uses: ./.github/actions/build-windows
  with:
    blender-version: "2.79b"

ihm-tswow/wbs-test/.github/workflows/build.yml
- name: Blender 3.0.0
  uses: ./.github/actions/build-windows
  with:
    blender-version: "3.0.0"